REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://00322sh7m3.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=ddzmitry.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EhzHpkuI0842QP78hHXI2HtoSaeL4nYm